<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 400px;
            height: 80px;
            border: 1px solid #c9c6c6;
            background-image: linear-gradient(90deg, #f7f4f4 50%, rgb(243, 243, 168) 50%);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 2%;
            font-size: 10px;
            color: rgb(172, 170, 170);
            line-height: 150px;


        }

        .main::before {
            content: "";
            width: 35px;
            height: 60px;
            border: 1px solid #c9c6c6;
            background: #f7f4f4;
            position: absolute;
            left: -37px;
            top: 50%;
            transform: translate(0, -50%);
            border-radius: 8%;
        }

        .main::after {
            content: "";
            width: 30px;
            height: 80px;
            background: #000;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
        }

        .line {
            width: 400px;
            height: 80px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-image: repeating-linear-gradient(90deg, #c5c1c1 0, #c5c1c1 1px, transparent 0, transparent 0.3cm);
            background-position: 0.4cm 0;
            background-repeat: no-repeat;
            background-size: 100% 10px;
        }

        .other {
            width: 35px;
            height: 60px;
            border: 1px solid #c9c6c6;
            background: #f7f4f4;
            position: absolute;
            left: 400px;
            top: 50%;
            transform: translate(0, -50%);
            border-radius: 8%;
        }

        .other::before {
            content: "";
            width: 30px;
            height: 80px;
            border: 1px solid #c9c6c6;
            background: #f7f4f4;
            position: absolute;
            left: -469px;
            top: 50%;
            transform: translate(0, -50%);
            border-radius: 8%;
        }

        .other::after {
            content: "";
            width: 60px;
            /* height: 1px; */
            border-top: 1px solid #464646;
            position: absolute;
            left: 35px;
            top: 50%;
            transform: translate(0, -50%);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="line"></div>
        Made in Taiwan
        <div class="other"></div>
    </div>
</body>

</html>